@import "materialize.scss"

.container
  @extend .row

  .main
    @extend .col
    @extend .m8

    .main__head
      font-size: 2em;
      color: $secondary-color

  .favourite
    @extend .col
    @extend .m4
    background: $secondary-color
    padding-bottom: 2em !important
    .favourite__head
      font-size: 2em
      margin: 2.1rem 0 1.68rem 0
      color: #fff
    .favourite__button
      @extend .btn
      background: $primary-color
      margin: 2em auto 2em

  .photo
    .photo__item
      @extend .card
      display:block
      float: left
      margin: .15em
      width: 150px
      height: 150px
      &.--clickable
        cursor: pointer

  .search
    .search__button
      @extend .btn
      float: right
      margin-left: 2em
      &.--reset
        background: $primary-color

  .error
    width: 100%
    font-size: 2em;
    clear: both;
    background: $primary-color
    padding: 1em
    text-align: center

  .result
    display: block
    overflow: auto
    margin-top: 4em
    clear: both
